# JavaStudy

JavaSE/resources/: db1.properties
JavaSE/src/com/algorithm/leetcode/: AddTwoNumbers.java  LengthOfLongestSubstring.java  TwoSum.java  twoSum.java
JavaSE/src/com/situ/day1/: shortcutKey.java
JavaSE/src/com/situ/day13/: SocketTCP01Client.java  SocketTCP01Server.java  SocketTCP02Client.java  SocketTCP02Server.java
JavaSE/src/com/situ/day15/: Test.java  js.html
JavaSE/src/com/situ/day15/upload/: StreamUtils.java  TCPFileUploadClient.java  TCPFileUploadServer.java
JavaSE/src/com/situ/day16/: dom.html  dom2.html  homework.html  计算器.html
JavaSE/src/com/situ/day16/download/: Client_.java  Server_.java  StreamUtils.java
JavaSE/src/com/situ/day16/jQueryDemo/: jquery.html  表格各行展示.html
JavaSE/src/com/situ/day16/jQueryDemo/事件/: 事件绑定bind-01.html  事件绑定bind-02.html
JavaSE/src/com/situ/day16/jQueryDemo/动画/: 01-基本动画效果.html  02-垂直动画效果.html  03-颜色渐变动画效果.html  04-给div设置透明度.html
JavaSE/src/com/situ/day16/jQueryDemo/选择器/: 02-基本选择器.html  03-层次选择器.html  04-基本筛选选择器.html  05-基本筛选选择器.html  06-内容过滤选择器.html  07-表单域选择选择器.html  08-属性操作.html  09-class属性快捷操作.html  10-标签包含内容快捷操作.html  11-css样式快捷操作.html  11.css  12-复选框操作 重要.html  13-下拉列表操作.html  14-单选按钮操作.html  15-复选框全选-全不选-反选操作.html  each选择表格每一行.html
JavaSE/src/com/situ/day16/jsdom/: onload.html  元素节点获取.html  兄弟节点.html  属性值操作.html  文本节点获取.html  点击事件.html  父节点.html  百度换肤.html  节点创建和追加.html  节点插入替换.html
JavaSE/src/com/situ/day16/udp/: UDPReceiverA.java  UDPSenderB.java
JavaSE/src/com/situ/day18/: layer1.html  my.html  my.js  mylayer.html
JavaSE/src/com/situ/day25/db/: DBDemo.java  IDB.java  Mysql_.java  Oracle_.java  SqlServer_.java
JavaSE/src/com/situ/day25/homework/: HomeWork.java
JavaSE/src/com/situ/day26/: Author.java  AuthorDemo.java
JavaSE/src/com/situ/day53/: ES6.html
JavaWEB/src/com/situ/web/dao/: IBanjiDao.java  ICourseDao.java  IEmployeeDao.java  IStudentDao.java  ITeacherDao.java  IUserDao.java
JavaWEB/src/com/situ/web/dao/impl/: BanjiDaoImpl.java  CourseDaoImpl.java  EmployeeDaoImpl.java  StudentDaoImpl.java  TeacherDaoImpl.java  UserDaoImpl.java
JavaWEB/src/com/situ/web/filter/: LoginFilter.java
JavaWEB/src/com/situ/web/pojo/: Area.java  Banji.java  City.java  Course.java  Employee.java  Person.java  Province.java  Student.java  Teacher.java  User.java
JavaWEB/src/com/situ/web/pojo/query/: CourseQuery.java  EmployeeQuery.java
JavaWEB/src/com/situ/web/pojo/vo/: GenderCountVO.java
JavaWEB/src/com/situ/web/service/: IBanjiService.java  ICourseService.java  IEmployeeService.java  IStudentService.java  ITeacherService.java  IUserService.java
JavaWEB/src/com/situ/web/service/impl/: BanjiServiceImpl.java  CourseServiceImpl.java  EmployeeServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java  (+1 more)
JavaWEB/src/com/situ/web/servlet/: AAA.java  Ajax1Servlet.java  Ajax1Servlet2.java  Ajax2Servlet.java  Ajax3Servlet.java  BanjiServlet.java  BaseServlet.java  CourseServlet.java  DeleteStudentServlet.java  EchartsServlet.java  EmployeeServlet.java  GetCookieServlet.java  LifeServlet.java  SetCookieServlet.java  StudentServlet.java  TeacherServlet.java  UserServlet.java  VerifyCodeServlet.java
JavaWEB/src/com/situ/web/test/: JsonTest.java
JavaWEB/src/com/situ/web/utils/: JDBCUtils.java  JSONUtils.java  MD5Util.java  PageInfo.java  PageResult.java  Result.java
JavaWEB/web/: ajax1.jsp  ajax2.jsp  ajax3.jsp  banji_list.jsp  course_add.jsp  course_list.jsp  course_update.jsp  echarts.jsp  el.jsp  employee_add.jsp  employee_list.jsp  employee_update.jsp  index.jsp  jstl.jsp  login.jsp  student_list.jsp  teacher_list.jsp  teacher_update.jsp  test.jsp
MyBatis/: pom.xml
MyBatis/src/main/java/com/jiankun/: Main.java
MyBatis/src/main/resources/: mybatis.xml
MyBatis/src/main/resources/mapper/: BanjiMapper.xml  StudentMapper.xml
SSM/: pom.xml
SSM/src/main/java/com/jiankun/ssm/controller/: StudentController.java
SSM/src/main/java/com/jiankun/ssm/mapper/: StudentMapper.java
SSM/src/main/java/com/jiankun/ssm/pojo/: Student.java
SSM/src/main/java/com/jiankun/ssm/service/: IStudentService.java
SSM/src/main/java/com/jiankun/ssm/service/impl/: StudentServiceImpl.java
SSM/src/main/java/com/jiankun/ssm/utils/: Result.java
SSM/src/main/resources/: springmvc.xml
SSM/src/main/resources/mapper/: StudentMapper.xml
SSM/src/main/webapp/WEB-INF/: student_list.jsp  web.xml
SSM/src/test/java/com/jiankun/ssm/: SSMDemo.java
Spring/: pom.xml
Spring/src/main/resources/: applicationContext.xml
SpringMVC/: pom.xml
SpringMVC/src/main/resources/: rebel.xml
SpringMVC/src/main/webapp/: student_info.jsp
SpringMVC/src/test/java/com/jiankun/: DeepSeekDemo.java
springboot/: pom.xml
springboot/src/main/resources/: application.properties  rebel.xml
springboot/src/main/resources/mapper/: AdminMapper.xml  LoginLogMapper.xml  OperLogMapper.xml  TypeMapper.xml
springboot/src/main/resources/templates/: admin_list.html  index.html  login.html
thymeleaf/: pom.xml
thymeleaf/src/main/resources/: rebel.xml
thymeleaf/src/main/resources/templates/: data.html  index.html  url.html  util.html
(+80 files in other folders)
